{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost; Initial Catalog=skinet; Integrated Security=True",
    //"DefaultConnection": "Server=DESKTOP-A833B64;Database=SkiNetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=01AKHOJALI\\SQLEXPRESS;Database=SkiNetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
